# InventoryManagement-Web-API

./: InventoryManagement.sln
Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
Inventory.API/Properties/: launchSettings.json
Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
Inventory.Application/Interfaces/: IInventoryNotificationService.cs  IMessageBus.cs  IProductApiClient.cs
Inventory.Application/Mappings/: MappingProfile.cs
Inventory.Application/Messages/: InventoryInsufficientMessage.cs  InventoryLevelChangedMessage.cs  InventoryReservedMessage.cs  LowStockAlertMessage.cs  OrderCreatedMessage.cs
Inventory.Application/Services/: IInventoryService.cs  IInventoryTransactionService.cs  IWarehouseService.cs  InventoryService.cs  InventoryTransactionService.cs  WarehouseService.cs
Inventory.Domain/Entities/: InventoryItem.cs  InventoryTransaction.cs  StockReservation.cs  Warehouse.cs
Inventory.Domain/Repositories/: IInventoryItemRepository.cs  IInventoryTransactionRepository.cs  IStockReservationRepository.cs  IUnitOfWork.cs  IWarehouseRepository.cs
Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
Inventory.Infrastructure/ExternalServices/: ProductApiClient.cs
Inventory.Infrastructure/Messaging/: RabbitMQMessageBus.cs
Inventory.Infrastructure/Migrations/: 20250514081927_InitialCreate.Designer.cs  20250514081927_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
Inventory.Infrastructure/Persistence/: InventoryDbContext.cs
Inventory.Infrastructure/SignalR/: InventoryHub.cs  InventoryNotificationService.cs
InventoryManagement.WebApp/: Program.cs  appsettings.json
InventoryManagement.WebApp/Controllers/: CategoriesController.cs  HomeController.cs  InventoryController.cs  (+4 more)
Orders.API/: Orders.API.csproj  Orders.API.http  Program.cs  appsettings.json
Orders.API/Controllers/v1/: OrdersController.cs
Orders.API/Controllers/v2/: OrdersController.cs
Orders.API/Properties/: launchSettings.json
Orders.Application/: DependencyInjection.cs  Orders.Application.csproj
Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
Orders.Infrastructure/ExternalServices/: InventoryApiClient.cs  ProductApiClient.cs
Orders.Infrastructure/Messaging/: MessageBusSubscriber.cs  RabbitMQMessageBus.cs
Orders.Infrastructure/Migrations/: 20250514121824_InitialCreate.Designer.cs  20250514121824_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
Orders.Infrastructure/Persistence/: OrdersDbContext.cs
Orders.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs
Orders.Infrastructure/Persistence/Repositories/: OrderItemRepository.cs  OrderRepository.cs  OrderStatusHistoryRepository.cs  UnitOfWork.cs
Orders.Infrastructure/SignalR/: OrderHub.cs  OrderNotificationService.cs
Products.API/: Products.API.csproj  Products.API.http  Program.cs  appsettings.json
Products.API/Controllers/v1/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs
Products.API/Controllers/v2/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs
Products.API/Properties/: launchSettings.json
Products.Application/: DependencyInjection.cs  Products.Application.csproj
Products.Infrastructure/: DependencyInjection.cs  Products.Infrastructure.csproj
Products.Infrastructure/Messaging/: MessageBusSubscriber.cs  RabbitMQMessageBus.cs
Products.Infrastructure/Messaging/Handlers/: ProductDetailsRequestedHandler.cs
Products.Infrastructure/Migrations/: 20250514063719_InitialCreate.Designer.cs  20250514063719_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
Products.Infrastructure/Persistence/: ProductsDbContext.cs
Products.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
Products.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs  UnitOfWork.cs
Products.Infrastructure/SignalR/: ProductHub.cs  ProductNotificationService.cs
(+131 files in other folders)
